# firebase-recipes-demo-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/no/hyper/demos/recipes/models/: Recipe.kt
app/src/main/kotlin/no/hyper/demos/recipes/ui/: RecipesActivity.kt  RecipesAdapter.kt
app/src/main/res/layout/: activity_recipes.xml  dialog_new_recipe.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
