<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogNewRecipe"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toTopOf="@id/dialogNewRecipe"
        app:layout_constraintStart_toStartOf="@id/dialogNewRecipe"
        app:layout_constraintEnd_toEndOf="@id/dialogNewRecipe"
        app:layout_constraintBottom_toBottomOf="@id/dialogNewRecipe">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/recipeNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
            android:maxLines="1"
            android:hint="@string/hint_new_recipe_name"/>

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
